<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color:#00f7ff70;"> 
        <div align='center'>
<h1>Proyecto de sitio web 2021- 1602</h1>
<h3>Randy Alberto Barranco Linero </h3>
<h3>Ingeneria de Sistemas</h3>
<h3>Creado el 17 de abril 2021</h3>
<h3>Mis contactos son:</h3>
<p>Celular : 3042459745</p>
<p>Correo electronico : barrancorandy@gmail.com</p>
<br>CEAD  santa marta </div>

</body>
<a href="fase 2/design.html">Ir a la siguiente pagina </a>
</html>


